<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="protin.css">
    <title>البروتين</title>
</head>
<body>
    <a href="index.html" class="home">الرجوع</a>
    <br>
    <input type="number" name="الوزن" id="الوزن" placeholder="الوزن">
    <br>
    <select name="الحالة" id="الحالة">
        <option value="adult" id="adult">بالغين</option>
        <option value="sporter" id="athlate">رياضي</option>
        <option value="old" id="old">  كبار السن </option>
        <option value="none" selected> الرجاء الختيار </option>
    </select>
    <button type="submit" id="submit">احسب</button>
</body>
</html>